<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="3D_Bus_Demo" ID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Spatialized" ID="{48DAE8F6-AD94-4C71-ABC1-1384E1623A57}" ShortID="159910665">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="MotionLowpass" Type="int16">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Source_Attenuation" ID="{30EC8FB7-20F4-49A2-A504-920C2ECE3407}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dry_Path" ID="{F94974A2-138F-4DAB-85F2-74F8EC51264D}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Positioning_Demo" ID="{5A22DED3-B5E6-4002-811E-F88457A7766F}" ShortID="1003773179">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TEST" ID="{25F18D70-26B2-4DED-B075-E604291CD27C}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{FCA28366-81B8-4CED-B09F-DDCF1974A384}" ShortID="401344447" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.02"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.06"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.02"/>
										<Property Name="SustainTime" Type="Real32" Value="0.02"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{FCA28366-81B8-4CED-B09F-DDCF1974A384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GunFire" ID="{393FE107-73F3-435D-84D4-35878E42FD13}" ShortID="657790195">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="MotionBus">
									<ObjectRef Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
								<Reference Name="OutputBus" Platform="XboxOne">
									<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
								<Reference Name="OutputBus" Platform="PS4">
									<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shotgun_Fire_01" ID="{750C3502-6690-441D-882F-C38CDF35133F}" ShortID="835436437">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  
Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  
This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>SFX</Language>
									<AudioFile>Shotgun_Fire_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="102876030"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shotgun_Fire_01" ID="{750C3502-6690-441D-882F-C38CDF35133F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chirp" ID="{AA70ACFE-0C79-45E5-B0B0-D2CC2068793C}" ShortID="899125795">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{26061513-9C77-4DAE-8F90-B427197AC5E4}" ShortID="188032993" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="0.001"/>
										<Property Name="StartFreq" Type="Real32" Value="20"/>
										<Property Name="StopFreq" Type="Real32" Value="5000"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{26061513-9C77-4DAE-8F90-B427197AC5E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="Cluster" ID="{3169C5C9-3CEF-433C-9CAB-2386C8A5EBFA}" ShortID="158006593">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="MotionLowpass" Type="int16">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D-Submix_Bus" ID="{12EED55E-09CE-4462-881F-54FCD179B80C}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Low" ID="{65D94318-084E-4FA1-A1A5-20D69485BC60}" ShortID="200105774">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{D8383906-F6CD-4D9C-9B01-DD06E53AA7AE}" ShortID="551354733" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="2"/>
										<Property Name="DecayTime" Type="Real32" Value="2"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="4"/>
										<Property Name="StartFreq" Type="Real32" Value="200"/>
										<Property Name="SustainTime" Type="Real32" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{D8383906-F6CD-4D9C-9B01-DD06E53AA7AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Medium" ID="{0BB69ECD-8044-469A-9FF6-4C075254C75A}" ShortID="903019694">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{02CB11C1-5B14-4D88-A557-0076D07D31B3}" ShortID="1052755919" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1.5"/>
										<Property Name="DecayTime" Type="Real32" Value="1.5"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1.5"/>
										<Property Name="StartFreq" Type="Real32" Value="400"/>
										<Property Name="SustainTime" Type="Real32" Value="1.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{02CB11C1-5B14-4D88-A557-0076D07D31B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hi" ID="{65E57683-2D29-4D13-8B63-3697FC4117D7}" ShortID="523095612">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{465F6986-509B-4D7F-B590-C68C1131B4FA}" ShortID="631603938" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1"/>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
										<Property Name="StartFreq" Type="Real32" Value="800"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{465F6986-509B-4D7F-B590-C68C1131B4FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
